(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "mod5_up")
  (DATE        "Tue Oct 12 13:49:24 IST 2021")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "19.12-s121_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.0)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "MXB2M1RA")
     (INSTANCE g145)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S (::0.000))
          (COND A===1'b0 (IOPATH B Z (::0.056) (::0.043)))
          (COND B===1'b0 (IOPATH A Z (::0.062) (::0.051)))
          (COND A===1'b1 (IOPATH B Z (::0.056) (::0.043)))
          (COND B===1'b1 (IOPATH A Z (::0.062) (::0.051)))
          (IOPATH A Z (::0.062) (::0.051))
          (IOPATH B Z (::0.056) (::0.043))
          (IOPATH S Z (::0.072) (::0.077))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2M2R")
     (INSTANCE g144)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Z (::0.088) (::0.068))
          (IOPATH B Z (::0.077) (::0.072))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2M2R")
     (INSTANCE g146)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Z (::0.070) (::0.029))
          (IOPATH B Z (::0.056) (::0.016))
        )
     )
  )
  (CELL
     (CELLTYPE "DFQZRM2RA")
     (INSTANCE out_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT RB (::0.000))
          (IOPATH CK Q (::0.131) (::0.156))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND ENABLE_RB===1'b1 (posedge CK)) (::0.024) (::0.008))
        (SETUPHOLD (posedge D) (COND ENABLE_RB===1'b1 (posedge CK)) (::0.102) (::0.000))
        (SETUPHOLD (negedge RB) (posedge CK) (::0.027) (::0.008))
        (SETUPHOLD (posedge RB) (posedge CK) (::0.107) (::0.000))
        (WIDTH (posedge CK) (::0.077))
        (WIDTH (negedge CK) (::0.135))
     )
  )
  (CELL
     (CELLTYPE "DFQZRM2RA")
     (INSTANCE out_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT RB (::0.000))
          (IOPATH CK Q (::0.139) (::0.161))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND ENABLE_RB===1'b1 (posedge CK)) (::0.026) (::0.006))
        (SETUPHOLD (posedge D) (COND ENABLE_RB===1'b1 (posedge CK)) (::0.120) (::0.000))
        (SETUPHOLD (negedge RB) (posedge CK) (::0.036) (::0.000))
        (SETUPHOLD (posedge RB) (posedge CK) (::0.115) (::0.000))
        (WIDTH (posedge CK) (::0.077))
        (WIDTH (negedge CK) (::0.135))
     )
  )
  (CELL
     (CELLTYPE "DFZRM2RA")
     (INSTANCE out_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT RB (::0.000))
          (IOPATH CK Q (::0.135) (::0.161))
          (IOPATH CK QB (::0.197) (::0.167))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND ENABLE_RB===1'b1 (posedge CK)) (::0.036) (::0.004))
        (SETUPHOLD (posedge D) (COND ENABLE_RB===1'b1 (posedge CK)) (::0.091) (::0.000))
        (SETUPHOLD (negedge RB) (posedge CK) (::0.040) (::0.006))
        (SETUPHOLD (posedge RB) (posedge CK) (::0.076) (::0.000))
        (WIDTH (posedge CK) (::0.078))
        (WIDTH (negedge CK) (::0.112))
     )
  )
)
